#SECRET_KEY=CONTRASENA
#PGSQL_HOST=localhost/5432
#PGSQL_USER=postgres
#PGSQL_PASSWORD=cdmorau
#PGSQL_DATABASE=coursesAPI


#ip publica 34.73.118.80
#nombre conexión = fourth-scheme-340422:us-east1:mis-cursos
#Cuenta de servicios = p709241986496-h9tgl0@gcp-sa-cloud-sql.iam.gserviceaccount.com

SECRET_KEY=CONTRASENA
PGSQL_HOST=34.73.118.80
PGSQL_USER=postgres
PGSQL_PASSWORD=dinosaurio123
PGSQL_DATABASE=postgres

